<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Creating a new element -->

<html>
<head>
<script src="jsCode.js"></script> 
</head> 
           
<body>   

<div id="main">	
<p>
This is a first paragraph on the web page. It is first because it comes before the second paragraph. 
This is a first paragraph on the web page. It is first because it comes before the second paragraph. 
</p>
<p id="p2">
Second paragraph here! This paragraph is second because it comes after the first paragraph. 
Second paragraph here! This paragraph is second because it comes after the first paragraph.   
</p>
<p>
This is a third paragraph on the web page. It is third because it comes before the first two paragraphs. 
This is a third paragraph on the web page. It is third because it comes before the first two paragraphs.
</p>
<p>
Fourth paragraph here! This paragraph is fourth because it comes after the first couple paragraph. 
Fourth paragraph here! This paragraph is fourth because it comes after the first couple paragraph.
</p>
</div>

<button onclick="changeText()">Click here to change some text</button> 
<br/><br/>

	
</body>
</html>